{
  "name" : "FreeVBucks",
  "version" : "1.0.0",
  "scripts" : {
    "start" : "node server.js"
  },
  "dependencies" : {
    "express" : "4.16.3",
    "socket.io" : "2.1.1"
  },
  "author" : "Patrick Star",
  "license" : "ISC"
}
